<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>OnlineHypotekaTrask</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="./favicon.ico"/>
<!--  <link type="text/css" href="../src/assets/primeicons.css"/>
  <link type="text/css" href="../src/assets/nova-light/theme.css"/>
  <link type="text/css" href="../src/assets/primeng.min.css"/>-->
  <link
    href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp"
    rel="stylesheet">
</head>
<body>
  <app-root></app-root>
</body>
</html>
